<testsuite name="fblogin.Login no Facebook" tests="2" errors="2" failures="0" skipped="0" time="87.135203" timestamp="2024-10-12T23:38:50.773719" hostname="NexusLite-PC"><testcase classname="fblogin.Login no Facebook" name="Login com credenciais corretas" status="failed" time="68.099153"><error type="MaxRetryError" message="HTTPConnectionPool(host='localhost', port=53904): Max retries exceeded with url: /session/1949ca0ffa42bea792a9207c53f88298/screenshot (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x000001D5D0155BF0&gt;: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))">
<![CDATA[
Failing step: And a página inicial do Facebook deve ser exibida corretamente ... failed in 52.926s
Location: features/fblogin.feature:9
Traceback (most recent call last):
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python313\Lib\site-packages\urllib3\connection.py", line 199, in _new_conn
    sock = connection.create_connection(
        (self._dns_host, self.port),
    ...<2 lines>...
        socket_options=self.socket_options,
    )
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python313\Lib\site-packages\urllib3\util\connection.py", line 85, in create_connection
    raise err
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python313\Lib\site-packages\urllib3\util\connection.py", line 73, in create_connection
    sock.connect(sa)
    ~~~~~~~~~~~~^^^^
ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python313\Lib\site-packages\urllib3\connectionpool.py", line 789, in urlopen
    response = self._make_request(
        conn,
    ...<10 lines>...
        **response_kw,
    )
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python313\Lib\site-packages\urllib3\connectionpool.py", line 495, in _make_request
    conn.request(
    ~~~~~~~~~~~~^
        method,
        ^^^^^^^
    ...<6 lines>...
        enforce_content_length=enforce_content_length,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python313\Lib\site-packages\urllib3\connection.py", line 441, in request
    self.endheaders()
    ~~~~~~~~~~~~~~~^^
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python313\Lib\http\client.py", line 1331, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
    ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python313\Lib\http\client.py", line 1091, in _send_output
    self.send(msg)
    ~~~~~~~~~^^^^^
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python313\Lib\http\client.py", line 1035, in send
    self.connect()
    ~~~~~~~~~~~~^^
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python313\Lib\site-packages\urllib3\connection.py", line 279, in connect
    self.sock = self._new_conn()
                ~~~~~~~~~~~~~~^^
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python313\Lib\site-packages\urllib3\connection.py", line 214, in _new_conn
    raise NewConnectionError(
        self, f"Failed to establish a new connection: {e}"
    ) from e
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x000001D5D0189810>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "features\steps\steps.py", line 73, in step_then_pagina_inicial_exibida
    home_element = WebDriverWait(context.driver, 10).until(
        EC.presence_of_element_located((By.ID, "home_icon"))
    )
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python313\Lib\site-packages\selenium\webdriver\support\wait.py", line 96, in until
    value = method(self._driver)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python313\Lib\site-packages\selenium\webdriver\support\expected_conditions.py", line 84, in _predicate
    return driver.find_element(*locator)
           ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python313\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 748, in find_element
    return self.execute(Command.FIND_ELEMENT, {"using": by, "value": value})["value"]
           ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python313\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 352, in execute
    response = self.command_executor.execute(driver_command, params)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python313\Lib\site-packages\selenium\webdriver\remote\remote_connection.py", line 306, in execute
    return self._request(command_info[0], url, body=data)
           ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python313\Lib\site-packages\selenium\webdriver\remote\remote_connection.py", line 326, in _request
    response = self._conn.request(method, url, body=body, headers=headers)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python313\Lib\site-packages\urllib3\_request_methods.py", line 143, in request
    return self.request_encode_body(
           ~~~~~~~~~~~~~~~~~~~~~~~~^
        method, url, fields=fields, headers=headers, **urlopen_kw
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python313\Lib\site-packages\urllib3\_request_methods.py", line 278, in request_encode_body
    return self.urlopen(method, url, **extra_kw)
           ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python313\Lib\site-packages\urllib3\poolmanager.py", line 443, in urlopen
    response = conn.urlopen(method, u.request_uri, **kw)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python313\Lib\site-packages\urllib3\connectionpool.py", line 873, in urlopen
    return self.urlopen(
           ~~~~~~~~~~~~^
        method,
        ^^^^^^^
    ...<13 lines>...
        **response_kw,
        ^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python313\Lib\site-packages\urllib3\connectionpool.py", line 873, in urlopen
    return self.urlopen(
           ~~~~~~~~~~~~^
        method,
        ^^^^^^^
    ...<13 lines>...
        **response_kw,
        ^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python313\Lib\site-packages\urllib3\connectionpool.py", line 873, in urlopen
    return self.urlopen(
           ~~~~~~~~~~~~^
        method,
        ^^^^^^^
    ...<13 lines>...
        **response_kw,
        ^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python313\Lib\site-packages\urllib3\connectionpool.py", line 843, in urlopen
    retries = retries.increment(
        method, url, error=new_e, _pool=self, _stacktrace=sys.exc_info()[2]
    )
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python313\Lib\site-packages\urllib3\util\retry.py", line 519, in increment
    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=53904): Max retries exceeded with url: /session/1949ca0ffa42bea792a9207c53f88298/element (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001D5D0189810>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python313\Lib\site-packages\urllib3\connection.py", line 199, in _new_conn
    sock = connection.create_connection(
        (self._dns_host, self.port),
    ...<2 lines>...
        socket_options=self.socket_options,
    )
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python313\Lib\site-packages\urllib3\util\connection.py", line 85, in create_connection
    raise err
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python313\Lib\site-packages\urllib3\util\connection.py", line 73, in create_connection
    sock.connect(sa)
    ~~~~~~~~~~~~^^^^
ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python313\Lib\site-packages\urllib3\connectionpool.py", line 789, in urlopen
    response = self._make_request(
        conn,
    ...<10 lines>...
        **response_kw,
    )
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python313\Lib\site-packages\urllib3\connectionpool.py", line 495, in _make_request
    conn.request(
    ~~~~~~~~~~~~^
        method,
        ^^^^^^^
    ...<6 lines>...
        enforce_content_length=enforce_content_length,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python313\Lib\site-packages\urllib3\connection.py", line 441, in request
    self.endheaders()
    ~~~~~~~~~~~~~~~^^
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python313\Lib\http\client.py", line 1331, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
    ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python313\Lib\http\client.py", line 1091, in _send_output
    self.send(msg)
    ~~~~~~~~~^^^^^
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python313\Lib\http\client.py", line 1035, in send
    self.connect()
    ~~~~~~~~~~~~^^
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python313\Lib\site-packages\urllib3\connection.py", line 279, in connect
    self.sock = self._new_conn()
                ~~~~~~~~~~~~~~^^
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python313\Lib\site-packages\urllib3\connection.py", line 214, in _new_conn
    raise NewConnectionError(
        self, f"Failed to establish a new connection: {e}"
    ) from e
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x000001D5D0155BF0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python313\Lib\site-packages\behave\model.py", line 1329, in run
    match.run(runner.context)
    ~~~~~~~~~^^^^^^^^^^^^^^^^
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python313\Lib\site-packages\behave\matchers.py", line 98, in run
    self.func(context, *args, **kwargs)
    ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "features\steps\steps.py", line 79, in step_then_pagina_inicial_exibida
    take_screenshot(context.driver, "pagina_inicial_falha")
    ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Administrator\Documents\jean\TUDO_PYTHON\treno 1\features\utils\screenshot.py", line 6, in take_screenshot
    driver.save_screenshot(f'features/reports/screenshots/{name}.png')
    ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python313\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 829, in save_screenshot
    return self.get_screenshot_as_file(filename)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python313\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 805, in get_screenshot_as_file
    png = self.get_screenshot_as_png()
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python313\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 839, in get_screenshot_as_png
    return b64decode(self.get_screenshot_as_base64().encode("ascii"))
                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python313\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 850, in get_screenshot_as_base64
    return self.execute(Command.SCREENSHOT)["value"]
           ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python313\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 352, in execute
    response = self.command_executor.execute(driver_command, params)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python313\Lib\site-packages\selenium\webdriver\remote\remote_connection.py", line 306, in execute
    return self._request(command_info[0], url, body=data)
           ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python313\Lib\site-packages\selenium\webdriver\remote\remote_connection.py", line 326, in _request
    response = self._conn.request(method, url, body=body, headers=headers)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python313\Lib\site-packages\urllib3\_request_methods.py", line 135, in request
    return self.request_encode_url(
           ~~~~~~~~~~~~~~~~~~~~~~~^
        method,
        ^^^^^^^
    ...<3 lines>...
        **urlopen_kw,
        ^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python313\Lib\site-packages\urllib3\_request_methods.py", line 182, in request_encode_url
    return self.urlopen(method, url, **extra_kw)
           ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python313\Lib\site-packages\urllib3\poolmanager.py", line 443, in urlopen
    response = conn.urlopen(method, u.request_uri, **kw)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python313\Lib\site-packages\urllib3\connectionpool.py", line 873, in urlopen
    return self.urlopen(
           ~~~~~~~~~~~~^
        method,
        ^^^^^^^
    ...<13 lines>...
        **response_kw,
        ^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python313\Lib\site-packages\urllib3\connectionpool.py", line 873, in urlopen
    return self.urlopen(
           ~~~~~~~~~~~~^
        method,
        ^^^^^^^
    ...<13 lines>...
        **response_kw,
        ^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python313\Lib\site-packages\urllib3\connectionpool.py", line 873, in urlopen
    return self.urlopen(
           ~~~~~~~~~~~~^
        method,
        ^^^^^^^
    ...<13 lines>...
        **response_kw,
        ^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python313\Lib\site-packages\urllib3\connectionpool.py", line 843, in urlopen
    retries = retries.increment(
        method, url, error=new_e, _pool=self, _stacktrace=sys.exc_info()[2]
    )
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python313\Lib\site-packages\urllib3\util\retry.py", line 519, in increment
    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=53904): Max retries exceeded with url: /session/1949ca0ffa42bea792a9207c53f88298/screenshot (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001D5D0155BF0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))

Captured logging:
WARNING:urllib3.connectionpool:Retrying (Retry(total=2, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001D5D0176AD0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')': /session/1949ca0ffa42bea792a9207c53f88298/element
WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001D5D0176710>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')': /session/1949ca0ffa42bea792a9207c53f88298/element
WARNING:urllib3.connectionpool:Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001D5D01896E0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')': /session/1949ca0ffa42bea792a9207c53f88298/element
WARNING:urllib3.connectionpool:Retrying (Retry(total=2, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001D5D0145FD0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')': /session/1949ca0ffa42bea792a9207c53f88298/screenshot
WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001D5D0155590>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')': /session/1949ca0ffa42bea792a9207c53f88298/screenshot
WARNING:urllib3.connectionpool:Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001D5D01558C0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')': /session/1949ca0ffa42bea792a9207c53f88298/screenshot
WARNING:urllib3.connectionpool:Retrying (Retry(total=2, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001D5D0155F20>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')': /session/1949ca0ffa42bea792a9207c53f88298
WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001D5D0156250>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')': /session/1949ca0ffa42bea792a9207c53f88298
WARNING:urllib3.connectionpool:Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001D5D0156580>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')': /session/1949ca0ffa42bea792a9207c53f88298]]>
</error><system-out>
<![CDATA[
@scenario.begin
  Scenario: Login com credenciais corretas
    Given que o usuário está na página de login do Facebook ... passed in 6.092s
    When o usuário insere um e-mail válido "bddtestesvalidos@outlook.com" ... passed in 0.201s
    And o usuário insere uma senha válida "testesvalidos1" ... passed in 0.169s
    And o usuário clica no botão "Entrar" ... passed in 0.029s
    Then o usuário deve ser redirecionado para a página inicial do Facebook ... passed in 8.682s
    And a página inicial do Facebook deve ser exibida corretamente ... failed in 52.926s

@scenario.end
--------------------------------------------------------------------------------
]]>
</system-out></testcase><testcase classname="fblogin.Login no Facebook" name="Login com credenciais inválidas" status="failed" time="19.03605"><error type="TimeoutException" message="Message: &#10;Stacktrace:&#10;&#09;GetHandleVerifier [0x00007FF73E5DB095+29557]&#10;&#09;(No symbol) [0x00007FF73E54FA50]&#10;&#09;(No symbol) [0x00007FF73E40B56A]&#10;&#09;(No symbol) [0x00007FF73E45F695]&#10;&#09;(No symbol) [0x00007FF73E45F8EC]&#10;&#09;(No symbol) [0x00007FF73E4AB777]&#10;&#09;(No symbol) [0x00007FF73E4871CF]&#10;&#09;(No symbol) [0x00007FF73E4A851C]&#10;&#09;(No symbol) [0x00007FF73E486F33]&#10;&#09;(No symbol) [0x00007FF73E45116F]&#10;&#09;(No symbol) [0x00007FF73E4522D1]&#10;&#09;GetHandleVerifier [0x00007FF73E90C96D+3378253]&#10;&#09;GetHandleVerifier [0x00007FF73E958497+3688311]&#10;&#09;GetHandleVerifier [0x00007FF73E94D1CB+3642539]&#10;&#09;GetHandleVerifier [0x00007FF73E69A6B6+813462]&#10;&#09;(No symbol) [0x00007FF73E55AB5F]&#10;&#09;(No symbol) [0x00007FF73E556B74]&#10;&#09;(No symbol) [0x00007FF73E556D10]&#10;&#09;(No symbol) [0x00007FF73E545C1F]&#10;&#09;BaseThreadInitThunk [0x00007FF8977A1FD7+23]&#10;&#09;RtlUserThreadStart [0x00007FF89805B66C+44]&#10;">
<![CDATA[
Failing step: Then uma mensagem de erro deve ser exibida ... failed in 12.553s
Location: features/fblogin.feature:16
Traceback (most recent call last):
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python313\Lib\site-packages\behave\model.py", line 1329, in run
    match.run(runner.context)
    ~~~~~~~~~^^^^^^^^^^^^^^^^
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python313\Lib\site-packages\behave\matchers.py", line 98, in run
    self.func(context, *args, **kwargs)
    ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "features\steps\steps.py", line 66, in step_then_mensagem_erro_exibida
    raise e
  File "features\steps\steps.py", line 59, in step_then_mensagem_erro_exibida
    error_message = WebDriverWait(context.driver, 10).until(
        EC.presence_of_element_located((By.ID, "error_message"))
    )
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python313\Lib\site-packages\selenium\webdriver\support\wait.py", line 105, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 
Stacktrace:
	GetHandleVerifier [0x00007FF73E5DB095+29557]
	(No symbol) [0x00007FF73E54FA50]
	(No symbol) [0x00007FF73E40B56A]
	(No symbol) [0x00007FF73E45F695]
	(No symbol) [0x00007FF73E45F8EC]
	(No symbol) [0x00007FF73E4AB777]
	(No symbol) [0x00007FF73E4871CF]
	(No symbol) [0x00007FF73E4A851C]
	(No symbol) [0x00007FF73E486F33]
	(No symbol) [0x00007FF73E45116F]
	(No symbol) [0x00007FF73E4522D1]
	GetHandleVerifier [0x00007FF73E90C96D+3378253]
	GetHandleVerifier [0x00007FF73E958497+3688311]
	GetHandleVerifier [0x00007FF73E94D1CB+3642539]
	GetHandleVerifier [0x00007FF73E69A6B6+813462]
	(No symbol) [0x00007FF73E55AB5F]
	(No symbol) [0x00007FF73E556B74]
	(No symbol) [0x00007FF73E556D10]
	(No symbol) [0x00007FF73E545C1F]
	BaseThreadInitThunk [0x00007FF8977A1FD7+23]
	RtlUserThreadStart [0x00007FF89805B66C+44]

]]>
</error><system-out>
<![CDATA[
@scenario.begin
  Scenario: Login com credenciais inválidas
    Given que o usuário está na página de login do Facebook ... passed in 6.101s
    When o usuário insere um e-mail inválido "invalido@exemplo.com" ... passed in 0.164s
    And o usuário insere uma senha inválida "senhaInvalida" ... passed in 0.174s
    And o usuário clica no botão "Entrar" ... passed in 0.044s
    Then uma mensagem de erro deve ser exibida ... failed in 12.553s

@scenario.end
--------------------------------------------------------------------------------
]]>
</system-out></testcase></testsuite>